app/
|-- __init__.py
|-- controllers/
|   |-- __init__.py
|   |-- page_controller.py
|   |-- user_controller.py
|-- models/
|   |-- __init__.py
|   |-- user_model.py
|-- pages/
|   |-- __init__.py
|   |-- base_page.py
|   |-- login_page.py
|   |-- registration_page.py
|   |-- home_page.py
|   |-- booking_page.py
|   |-- extend_parking_page.py
|   |-- payment_page.py
|   |-- profit_loss_page.py 
|-- user_data/
|   |-- __init__.py
|   |-- global_users_data/
|   |   |-- customers_db.json
|   |-- local_user_data/
|       |-- Sharon_userdata.json
|       |-- Paul_userdata.json
|-- static/
|-- templates/
|-- __main__.py
|-- app.py
