 * Detected change in '/home/nouvaneons/Documents/linux_developer_24/parking_app/web_parking_app_python/controllers/data_service_controller.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 657-779-253
2024-01-19 12:09:27.321016
January 2024
{'payment_id': 'Payment_id-001', 'booking_id': 'Book_id-050', 'customer_number': 'CUST-10', 'payment_date': '2024-01-19T12:09:27.321016', 'duration_minutes': 2, 'amount': 1.6, 'is_paid': True, 'payment_type': 'mpesa'}
{'current_month_year': 'March 2024', 'months_data': defaultdict(<class 'dict'>, {'January 2024': {'total_income': 1.6, 'total_expenses': 0}})}
2024-01-19 12:27:34.077172
January 2024
{'payment_id': 'Payment_id-002', 'booking_id': 'Book_id-051', 'customer_number': 'CUST-10', 'payment_date': '2024-01-19T12:27:34.077172', 'duration_minutes': 20, 'amount': 16, 'is_paid': True, 'payment_type': 'mpesa'}
{'current_month_year': 'March 2024', 'months_data': defaultdict(<class 'dict'>, {'January 2024': {'total_income': 17.6, 'total_expenses': 0}})}
2024-02-19 12:46:02.573882
February 2024
{'payment_id': 'Payment_id-003', 'booking_id': 'Book_id-051-ext', 'customer_number': 'CUST-10', 'payment_date': '2024-02-19T12:46:02.573882', 'duration_minutes': 2, 'amount': 1.6, 'is_paid': True, 'payment_type': 'mpesa'}
{'current_month_year': 'March 2024', 'months_data': defaultdict(<class 'dict'>, {'January 2024': {'total_income': 17.6, 'total_expenses': 0}, 'February 2024': {'total_income': 1.6, 'total_expenses': 0}})}
2024-02-19 13:20:21.661349
February 2024
{'payment_id': 'Payment_id-004', 'booking_id': 'Book_id-026-ext', 'customer_number': 'CUST-1', 'payment_date': '2024-02-19T13:20:21.661349', 'duration_minutes': 40, 'amount': 32, 'is_paid': True, 'payment_type': 'cash'}
{'current_month_year': 'March 2024', 'months_data': defaultdict(<class 'dict'>, {'January 2024': {'total_income': 17.6, 'total_expenses': 0}, 'February 2024': {'total_income': 33.6, 'total_expenses': 0}})}
2024-03-19 13:20:21.661349
March 2024
{'payment_id': 'Payment_id-004', 'booking_id': 'Book_id-026-ext', 'customer_number': 'CUST-1', 'payment_date': '2024-03-19T13:20:21.661349', 'duration_minutes': 40, 'amount': 32, 'is_paid': True, 'payment_type': 'cash'}
{'current_month_year': 'March 2024', 'months_data': defaultdict(<class 'dict'>, {'January 2024': {'total_income': 17.6, 'total_expenses': 0}, 'February 2024': {'total_income': 33.6, 'total_expenses': 0}, 'March 2024': {'total_income': 32, 'total_expenses': 0}})}
2024-03-19 13:20:21.661349
March 2024
{'payment_id': 'Payment_id-004', 'booking_id': 'Book_id-026-ext', 'customer_number': 'CUST-1', 'payment_date': '2024-03-19T13:20:21.661349', 'duration_minutes': 40, 'amount': 32, 'is_paid': True, 'payment_type': 'cash'}
{'current_month_year': 'March 2024', 'months_data': defaultdict(<class 'dict'>, {'January 2024': {'total_income': 17.6, 'total_expenses': 0}, 'February 2024': {'total_income': 33.6, 'total_expenses': 0}, 'March 2024': {'total_income': 64, 'total_expenses': 0}})}
127.0.0.1 - - [19/Mar/2024 18:19:43] "GET /profit_loss HTTP/1.1" 200 -
