<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f899fa;
            margin: 20px;
        }
        
        .container {
            display: grid; 
            grid-template-columns: repeat(3, 1fr);
            gap: 20px; 
        }
        
        .header {
            grid-column: 1 / -1; 
            text-align: center;
            margin-bottom: 30px;
        }    
        
        .data-section {
            background-color: #fff;
            border: 1px solid #dee2e6;
            padding: 20px;
            border-radius: 5px;
        }
        
        .data-section h2 {
            margin-top: 0;
        }
        
        .data-list {
            list-style: none;
            padding: 0;
        }
        
        .data-item {
            margin-bottom: 20px;
        }
        
        .data-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .data-info {
            flex: 1;
        }
        
        .user-section {
            grid-column: 1; 
        }
        
        .time-section {
            grid-column: 2; 
        }
        
        .payment-section {
            grid-column: 3; 
        }
        .navigation {
            margin-top: 20px;
            margin-bottom: 20px;
        }        
        .navigation-button {
            grid-column: 3; 
            text-align: right;
            margin-bottom: 20px;
        }        
        .navigation-button:hover {
            background-color: #0056b3;
        }                
        
    </style>
</head>
<body>
    <div class="navigation">
        <button onclick="goBack()" class="navigation-button">Go Back</button>
        <a href="/login" class="navigation-button">Logout</a>
    </div>    
    <div class="container">
        <h1 class="header">Admin Page</h1>
        <a class="navigation-button" href="/login">Logout</a>
        <a class="navigation-button" href="/profit_loss">Profit/Loss</a>
        
        <!-- Users Section -->
        <div class="data-section user-section">
            <h2>Users</h2>
            <ul class="data-list">
                {% for user in all_users %}
                    <li class="data-item">
                        <div class="data-details">
                            <div class="data-info">
                                <p><strong>Name:</strong> <strong> {{ user.username }} </strong> </p>
                                <p><strong>Email:</strong> {{ user.email }}</p>
                                <p><strong>Phone:</strong> {{ user.phone }}</p>
                                <p><strong>Role:</strong> {{ user.role }}</p>
                                <p><strong>Customer Number:</strong> {{ user.customer_number }}<br>
                                <p><strong>User ID:</strong> {{ user.user_id }}
                                <!-- Add other user details as needed -->
                            </div>
                        </div>
                        <div class="user-actions">
                            <button class="btn btn-primary">Edit</button>
                            <button class="btn btn-danger">Delete</button>
                        </div>
                    </li>
                {% endfor %}
            </ul>
        </div>
        
        <!-- Parking Time Data Section -->
        <div class="data-section time-section">
            <h2>Parking Time Data</h2>
            <ul class="data-list">
                {% for time_data in all_booking_time_data %}
                    <li class="data-item">
                        <div class="data-details">
                            <div class="data-info">
                                <p><strong>Booking ID:</strong> <strong>{{ time_data.booking_id }}</strong></p>
                                <p><strong>Customer Number:</strong> {{ time_data.customer_number }}</p>
                                <p><strong>Arrival Date:</strong> {{ time_data.arrival_date }}</p>
                                <p><strong>Arrival Time:</strong> {{ time_data.arrival_time }}</p>
                                <p><strong>Departure Date:</strong> {{ time_data.departure_date }}</p>
                                <p><strong>Departure Time:</strong> {{ time_data.departure_time }}</p>
                                <p><strong>Duration Minutes:</strong> {{ time_data.duration_minutes }}</p>
                                <!-- Add other time data details as needed -->
                            </div>
                        </div>
                    </li>
                {% endfor %}
            </ul>
        </div>
        
        <!-- Payment Data Section -->
        <div class="data-section payment-section">
            <h2>Payment Data</h2>
            <ul class="data-list">
                {% for payment_data in all_payment_data %}
                    <li class="data-item">
                        <div class="data-details">
                            <div class="data-info">
                                <p><strong>Payment ID:</strong> <strong>  {{ payment_data.payment_id }} </strong> </p>
                                <p><strong>Customer Number:</strong> {{ payment_data.booking_id }}</p>
                                <p><strong>Payment Date:</strong> {{ payment_data.payment_date }}</p>
                                <p><strong>Duration Minutes:</strong> {{ payment_data.duration_minutes }}</p>
                                <p><strong>Amount:</strong> {{ payment_data.amount }}</p>
                                <p><strong>Paid Status:</strong> {{ payment_data.is_paid }}</p>
                                <p><strong>Payment Type:</strong> {{ payment_data.payment_type }}</p>
                                
                                <!-- Add other payment data details as needed -->
                            </div>
                        </div>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>
