<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booking Page</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f8f8f8;
        text-align: center;
        margin: 20px;
      }

      h1 {
        color: #333;
        font-size: 2em;
        margin-bottom: 20px;
      }

      form {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 8px;
        color: #555;
        font-size: 0.9em;
      }

      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 0.9em;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
      }

      button:hover {
        background-color: #45a049;
      }

      button:disabled {
        background-color: #dddddd;
        cursor: not-allowed;
      }

      a {
        display: block;
        margin-top: 20px;
        color: #3498db;
        text-decoration: none;
        font-size: 1em;
      }

      .error {
        color: red;
      }
      
      .message {
        background-color: green;
        color: #fff;
        padding: 12px;
        border-radius: 5px;
        margin-top: 10px;
      }

    </style>
  </head>
  <body>
    <h1>Booking Page</h1>

    <!-- Booking form -->
    <!--<form action="/book" method="post">-->
    <form action="/book" method="post" onsubmit="return validateForm();">
      <label for="arrival_date">Select Arrival Date:</label>
      <input type="date" id="arrival_date" name="arrival_date" required />

      <label for="arrival_time">Select Arrival Time:</label>
      <input type="time" id="arrival_time" name="arrival_time" required />

      <label for="departure_date">Select Departure Date:</label>
      <input type="date" id="departure_date" name="departure_date" required />

      <label for="departure_time">Select Departure Time:</label>
      <input type="time" id="departure_time" name="departure_time" required />

      <p>
        Duration: {% if duration is defined %}{{ duration }}{% else %}N/A{% endif %}
      </p>

      <!-- Flash messages -->
      {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
          <ul class="flashes">
              <!--{% for category, message in messages %}
                  <li class="{{ category }}">{{ message }}</li>
              {% endfor %}
              -->
              {% for category, message in messages %}
                  <li class="{% if category == 'error' %}error{% else %}message{% endif %}">
                  {{ message }}
                  </li>
              {% endfor %}    
          </ul>
      {% endif %}
      {% endwith %}

      <!--<button type="submit">Book Parking</button>-->
      <button type="submit" id="submitBtn" >Book Parking</button>
      <!--initially disabled-->
      <button type="button" id="proceedToPaymentBtn" disabled onclick="proceedToPayment()">Proceed to Payment</button>
      <script>
        function validateForm() {
            // Return true if the form is valid, false otherwise
            return true;
        }
    
        function enableProceedToPayment() {
            // Enable the "Proceed to Payment" button
            document.getElementById('proceedToPaymentBtn').removeAttribute('disabled');
            document.getElementById('submitBtn').setAttribute('disabled', 'disabled');
        }

        function proceedToPayment() {
          // Redirect to payment page with the booking ID
          //window.location.href = "/payment";
          //window.location.href = "/payment/{{ booking_id }}";
          var bookingId = "{{ booking_id }}";  
          window.location.href = "/payment/" + bookingId;
       }

        // if the booking was successful enable the "Proceed to Payment" button
        document.addEventListener("DOMContentLoaded", function() {
          var bookingSuccessful = {% if booking_successful %}true{% else %}false{% endif %};
          if (bookingSuccessful) {
              enableProceedToPayment();
          }
        });
        
      </script>
    </form>

    <a href="/home">Home Page</a>


  
      


  </body>
</html>
